{
  "name": "wensure",
  "version": "1.0.0",
  "description": "saving assistant",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahaditya/wensure-backend.git"
  },
  "author": "code_blooded",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahaditya/wensure-backend/issues"
  },
  "homepage": "https://github.com/sahaditya/wensure-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  }
}
